vsfs(1) -- Command line tools for VSFS
=======================================

## SYNOPSIS

`vsfs` _command_ [subcommand] [options] [ARGS] ...

## DESCRIPTION

`vsfs` is the command line utility to manipulate VSFS file system.

`vsfs index create` [--key KEY] [--type TYPE] _DIR_ _NAME_

`vsfs index destroy` _DIR_ _NAME_

`vsfs index insert` _NAME_ [-s|--stdin] [-b|--batch NUM] [FILE KEY]...

`vsfs index remove` _NAME_ [-s|--stdin] [-b|--batch NUM] [FILE KEY]...

`vsfs index stat` _DIR_ _NAME_

`vsfs index list` [-r|--recursive] _DIR_

## OPTIONS

### General options:

 * `-h, --help`:
  Display this help message.

 * `-H, --host` _HOST_:
  Specify the host of VSFS master node.

 * `-p, --port` _PORT_:
  Specify the port number of VSFS master node (default: 9987).

### File index operations and options

A file index in VSFS is identified by its location (i.e. _DIR_) and name (i.g.,
_NAME_), while it is possible to specify each index performance characteristics
independantly when create this index.

Create a file index on directory _DIR_:

  * `vsfs index create` [--key _KEY_] [--type _TYPE_] _DIR_ _NAME_:

    * `-k, -key` _KEY_:
	  Choose the data type of the key, currently it supports _int8, int16,
	  int32, int64, float, double, string_.
    * `-t, --type` _TYPE_:
	  Choose the structure of index (_btree_ and _hash_). Optional, default
	  value is _btree_.

Delete a file index on directory _DIR_ with _NAME_:

  * `vsfs index delete` _DIR_ _NAME_:

Insert records into a file index:

## EXAMPLES

  * To create a file index on path _path_. :
   <code>`vsfs index create` _path_ _NAME_</code>

## ENVIRONMENT

- `VSFS_HOST`:
  The hostname of VSFS primary master.

- `VSFS_PORT':
  The TCP port number of VSFS primary master.

## FILES

`$HOME/.config/vsfs.json`

## SEE ALSO

vsfs(8)
